profiles:
  amb82-mini:
    fqbn: realtek:AmebaPro2:Ameba_AMB82-MINI:01_AutoUploadMode=Disable,02_UploadBaudrate=2M,03_EraseFlash=Disable,04_CameraOption=f37,05_FCSMode=Disable,06_LoadNNModelSource=flash,07_OTAMode=Disable,08_StdLibInit=Enable,09_Ard_logs=EnableAllArdLogs,10_system_mm_logs=EnableAllLogs,11_system_wifi_logs=EnableWiFiLogs,12_all_logs=DisableHardMuteLogs
    platforms:
      - platform: realtek:AmebaPro2 (4.1.0-build20250930)
        platform_index_url: https://github.com/ambiot/ambpro2_arduino/raw/main/Arduino_package/package_realtek_amebapro2_index.json
    libraries:
      - Dictionary (3.5.0)
    programmer: ""
    port_config:
      baudrate: "115200"
      bits: "8"
      parity: none
      stop_bits: "1"
default_profile: amb82-mini
